<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" lang="es">
    <title>Contacto - Gas Metal S.R.L.</title>

    <!-- CSS styles -->
    <link rel="stylesheet" href="CSS Reset - Eric Meyer.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="nav-bar">

      <a href="index.html">
        <div class="logo">
  
          <h1>gas metal s.r.l.</h1>
          <p>oxigeno medicinal e industrial</p>
  
        </div>
      </a>
      <nav>

        <ul>
          <li><a href="empresa.html">La Empresa</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="sucursales.html">Sucursales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>

      </nav>

    </div>

    <div class="container">

      <form action="">
        <h1>Ingrese sus datos</h1>

        <div class="form-wrapper">
          <label for="name">Nombre</label>
          <input type="text" placeholder="Ingrese su nombre">
        </div>

        <div class="form-wrapper">
          <label for="lastName">Apellido</label>
          <input type="text" placeholder="Ingrese su apellido">
        </div>

        <div class="form-wrapper">
          <label for="mail">Mail</label>
          <input type="mail" placeholder="Ingrese su mail" autocomplete="@gmail.com">
        </div>

          <button>

            Enviar

          </button>
        

      </form>

    </div>
  </body>

  <footer>

    <div class="address">

      <h1>Gas Metal S.R.L.</h1>
      <p>Productora Paraguaya de Oxígeno medicinal e industrial</p>

      <div id="e-sign">developed by <a href="https://www.fenriquegimenez.icu">Enrique Giménez</a></div>

    </div>
    <div class="dev"></div>

  </footer>

</html>
