<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" lang="es">
    <title>Nosotros - Gas Metal S.R.L.</title>

    <!-- CSS styles -->
    <link rel="stylesheet" href="CSS Reset - Eric Meyer.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="nav-bar">

      <a href="index.html">
        <div class="logo">
  
          <h1>gas metal s.r.l.</h1>
          <p>oxigeno medicinal e industrial</p>
  
        </div>
      </a>
      <nav>

        <ul>
          <li><a href="empresa.html">La Empresa</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="sucursales.html">Sucursales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>

      </nav>

    </div>

    <div class="container">

      <div class="empresa-title">
  
        <h1 id="title">La Empresa</h1>
  
      </div>

      <article>

        <p><span>GAS METAL</span> es una empresa Nacional, con capital 100% paraguayo.
          Fue fundada en el año 1993, según constitución de la misma por sus directores actuales, con profundo conocimientos tecnicos y de comercializacion en todos tipos de gases de aire (como oxigeno medicinal, criogenico, oxigeno industrial, CO2, acetileno, etc,)</p>
        
        <p>La incorporación constante de nuevas tecnologías de punta y capacitación humana en todas las areas, es nuestra mayor satisfacción. Contando tanbien con una gran infraestructura en la Fabrica de Oxigeno y Acetileno Disuelto propia, que asegura el mejor servicio a los clientes aplicando logística en distribución y comercialización.</p>

        <p>La Empresa esta constituida por diversos Departamentos, para brindar la mejor atención compuesta por personal capacitado, logrando así una atención eficaz y personalizada a cada cliente y en cada area.</p>
          <br>
        <h2>Trayectoria:</h2>
        <p>Hemos invertido nuestros esfuerzos y logrado con ellos grandes desafíos en inversiones económicas, humanas y estructurales con el objetivo primordial de satisfacer a nuestros clientes con el mejor servicio personalizado.</p>
        <br>

        <h2>Vision:</h2>
        <p>Se basa en innovar constantemente la gama de productos, aplicando a los mismos toda la tecnología necesaria y atendiendo a la vez que cumplan con la satisfacción plena de los clientes, buscamos lograr dentro del mercado el mejor servicio técnico y de post venta conformando así una cartera de clientes sólida y fidelizada con la gran familia GAS METAL S.R.L.</p>
        <br>

        <h2>Misión:</h2>
        <p>Nos especializamos constantemente para brindar la mayor confianza en nuestros productos, los cuales se caracterizan por ser 100% Naturales y reencuentran elaborados exclusivamente en nuestra Planta de Produccion, atendiendo a cada especificación tecnica. A la vez deseamos extender el mejor servicio para todos los clientes de la firma, resaltando la atención personalizada de primera calidad y de 24 horas.</p>
        <br>

        <h2>Valores:</h2>
        <br>

        <p>Los pilares angulares de nuestra empresa estan consolidada en nuestro:</p>
        <br>

        <ul>
          <li>Compromiso</li>
          <li>Confiabilidad</li>
          <li>Integridad</li>
          <li>Responsabilidad Social</li>
          <li>Seguridad</li>
        </ul>

      </article>

      <aside>

        <div class="aside-image-wrapper">

          <div class="aside-card">
            
          </div>

        </div>

      </aside>

    </div>

  </body>

  <footer>

    <div class="address">

      <h1>Gas Metal S.R.L.</h1>
      <p>Productora Paraguaya de Oxígeno medicinal e industrial</p>

      <div id="e-sign">developed by <a href="https://www.fenriquegimenez.icu">Enrique Giménez</a></div>

    </div>
    <div class="dev"></div>

  </footer>

</html>