<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" lang="es">
    <title>Gas Metal S.R.L.</title>

    <!-- CSS styles -->
    <link rel="stylesheet" href="CSS Reset - Eric Meyer.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="nav-bar">
    
      <a href="index.html">
        <div class="logo">
    
          <h1>gas metal s.r.l.</h1>
          <p>oxigeno medicinal e industrial</p>
    
        </div>
      </a>
      <nav>

        <ul>
          <li><a href="productos.html">La Empresa</a></li>
          <li><a href="empresa.html">Productos</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="sucursales.html">Sucursales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>

      </nav>

    </div>

    <div class="container">
      <div class="carousel">

        <a href="#"><img src="./images/arrow-left.svg" alt="Last image"></a>
        
        <a href="#"><img src="./images/arrow-right.svg" alt="Next image"></a>

      </div>
  
      <div class="hero-wrapper">
        <div class="hero1">
  
          <h1>Nuestros productos</h1>
          <ul>
            <li>Oxígeno medicinal</li>
            <li>Oxígeno industrial</li>
            <li>Acetileno disuelto</li>
            <li>Anhídrido carbónico (CO2)</li>
            <li>Otros gases</li>
          </ul>
  
        </div>

        <div class="hero2">
          <h1>Nuestros servicios</h1>
          <ul>
            <li>Distribución</li>
            <li>Planificación, diseño e instalación de distribución de gases medicinales</li>
            <li>Mantenimiento y reparación de accesorios de oxigenoterapia</li>
            <li>Mantenimiento y reparación de motores compresores de uso medicinal</li>
          </ul>
        </div>
      </div>
  
      <div class="description-wrapper">
  
        <div class="text-description">

          <img src="./images/oxig-liquido.jpg">
          
          <p><span>GAS METAL</span> es una empresa Nacional, con capital 100% paraguayo.
            Fue fundada en el año 1993, según constitución de la misma por sus directores actuales, con profundo conocimientos tecnicos y de comercializacion en todos tipos de gases de aire (como oxigeno medicinal, criogenico, oxigeno industrial, CO2, acetileno, etc,)
            La incorporación constante de nuevas tecnologías de punta y capacitación humana en todas las areas, es nuestra mayor satisfacción. Contando tanbien con una gran infraestructura en la Fabrica de Oxigeno y Acetileno Disuelto propia, que asegura el mejor servicio a los clientes aplicando logística en distribución y comercialización.</p>

        </div>
        <div class="description-image">

          <iframe width="709" height="399" src="https://www.youtube.com/embed/lOWB3ICEDLc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>

        <div class="map">

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14419.720503002805!2d-57.4922728!3d-25.3736582!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaf963a4052fa10a6!2sGas%20Metal%20SRL!5e0!3m2!1ses-419!2spy!4v1589500042167!5m2!1ses-419!2spy" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>
  
      </div>
    </div>


  </body>

  <footer>

    <div class="address">

      <h1>Gas Metal S.R.L.</h1>
      <p>Productora Paraguaya de Oxígeno medicinal e industrial</p>

      <div id="e-sign">developed by <a href="https://www.fenriquegimenez.icu">Enrique Giménez</a></div>

    </div>
    <div class="dev"></div>

  </footer>

</html>