/* Global view sizing */
a {
  text-decoration-line: none;
  text-decoration: none;
  color: white;
}
h1 {
  font-size: 24px;
  color: white;
}
h2 {
  font-size: 20px;
}
span {
  font-weight: bold;
}
body {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  position: relative;
  
}
.nav-bar {
  top: 0;
  display: flex;
  flex-direction: row;
  background-color: white;
  position: fixed;
  width: 100%;
}
.logo {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70px;
  background-color: #137A34;
  color: white;
  padding: 2px 4px;
  margin-right: 20px;
}
.logo h1 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.logo p {
  text-transform: uppercase;
  font-weight: bold;
}
nav {
  flex: 9;
  display: flex;
  min-height: 70px;
  margin: 5px auto;
  justify-content: center;
  align-items: center;
  
}
nav ul {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
}
nav li {
  align-items: stretch;

}
nav a {
  color: rgb(8, 77, 8);
  font-size: 1.2rem;
}
.container {
  max-width: 1024px;
  margin: 90px auto;
  background-color: #137A34;
}
.carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
  width: 1024px;
  height: 300px;
  background: url(./images/camiones.jfif) no-repeat center fixed;
}
.hero-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px 0;
}
.hero1, .hero2 {
  background-color: rgba(19, 122, 52, 0.836);
  padding: 30px 15px;
  flex: 1;
}
.hero-wrapper h1 {
  margin-bottom: 1.2rem;
  color: white;
  font-weight: bold;
}
.hero-wrapper li {
  color: white;
  list-style-type: disc;
  margin-left: 20px;
}
.text-description {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: rgb(46, 46, 46);
  line-height: normal;
  text-align: justify;
}
.description-image {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}
footer {
  max-width: 1024px;
  height: 100px;
  background-color: #137A34;
  margin: 20px auto;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#e-sign {
  font-size: small;
  margin-top: 1rem;
  font-family: 'Source Code Pro', monospace;
}
.products-title, .empresa-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 100%;
  background: url(./images/camiones.jfif) no-repeat center center fixed;
}
#title {
  background-color: #137A34;
  padding: 1.5rem;
  width: 70%;
  text-align: center;
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.card {
  height: 300px;
  width: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: url(./images/oxigeno-industrial.jpg) no-repeat;
  background-color: #137A34;
  margin: 10px;
  padding: 10px;
}
article {
  padding: 20px;
  text-align: justify;
  background-color: #137A34;
  color: white;
  
}
aside {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  
}
.aside-card {
  height: 600px;
  width: 700px;
  background-image: url(./images/camiones-2.jfif);
  margin-bottom: 40px;
}
form {
  padding: 50px;
 display: flex;
 flex-direction: column;
}
form h1 {
  text-align: center;
  margin-bottom: 20px;
}
.form-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}
label {
  color: white;
  display: flex;
  width: 20%;
  align-items: center;
  justify-content: center;
  text-align: end;
}
input {
  width: 50%;
  height: 30px;
  border-radius: 5px;
  border: none;
}
button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  height: 40px;
  width: 80px;
  margin: 30px auto;
}
button:hover {
  background-color: white;
  color: #137A34;
}

.map {
  margin: 10px auto;
  width: 100%;
 
}
.map iframe {
  margin: 10px auto;
  display: flex;
}
.text-description p {
  color: white;
  padding: 20px;
  margin-right: 10px;
}

@media (max-width: 480px) {
  nav ul{
    flex-direction: column;
  }
  .nav-bar {
    flex-direction: column;
  }
  .container, .carousel, footer {
    width: 95%;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

