<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" lang="es">
    <title>Productos - Gas Metal S.R.L.</title>

    <!-- CSS styles -->
    <link rel="stylesheet" href="CSS Reset - Eric Meyer.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  </head>
  <body>

    <div class="nav-bar">

      <a href="index.html">
        <div class="logo">
  
          <h1>gas metal s.r.l.</h1>
          <p>oxigeno medicinal e industrial</p>
  
        </div>
      </a>
      <nav>

        <ul>
          <li><a href="empresa.html">La Empresa</a></li>
          <li><a href="productos.html">Productos</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="sucursales.html">Sucursales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>

      </nav>

    </div>

    <div class="container">
      <div class="products-title">
  
        <h1 id="title">Sucursales</h1>
  
      </div>

      <div class="card-wrapper">

        <a href="#">
          <div class="card">
            <h1>Base 1 - Fernando de La Mora</h1>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <h1>Base 2 - Mariano Roque Alonso</h1>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <h1>Base 3 - Minga Guazú</h1>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <h1>Base 4 - Fábrica Yaguarón</h1>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <h1>Fábrica - Reducto San Lorenzo</h1>
          </div>
        </a>
        <a href="#">
          <div class="card">
            <h1>Otros gases</h1>
          </div>
        </a>

      </div>
    </div>




  </body>

  <footer>

    <div class="address">

      <h1>Gas Metal S.R.L.</h1>
      <p>Productora Paraguaya de Oxígeno medicinal e industrial</p>

      <div id="e-sign">developed by <a href="https://www.fenriquegimenez.icu">Enrique Giménez</a></div>

    </div>
    <div class="dev"></div>

  </footer>

</html>